mysql.driver=com.mysql.cj.jdbc.Driver

mysql.url = jdbc:mysql://localhost:3306/mybatis?serveTimezone=UTC&\
  characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
mysql.username = root
mysql.password = liyan20031223